{
	"name": "Laracache",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh",
				"[php]": {
					"editor.formatOnSave": true
				}
			},
			"extensions": [
				"bmewburn.vscode-intelephense-client"
			]
		}
	}
}